root@vlxweb12:/var/www/assessment# cd /var/www/assessment

# Primeiro, veja o erro específico:
./diagnosticar_erro_500.sh

# Depois, restaure e corrija definitivamente:
./restaurar_e_corrigir_definitivo.sh
======================================================================
DIAGNOSTICANDO ERRO 500
======================================================================

1. VERIFICANDO LOGS DE ERRO

Últimas 50 linhas do log (journalctl):
---------------------------------------------------------------------
-- No entries --
---------------------------------------------------------------------

2. VERIFICANDO TEMPLATE grupos_lista.html

Última linha do template:
}

console.log('DEBUG: Script carregado, função disponível:', typeof confirmarExclusao);
</script>
{% endblock %}

3. CONTANDO BLOCOS NO TEMPLATE

{% block extra_js %} = 1
{% endblock %} = 3

======================================================================

SE O ERRO PERSISTIR, EXECUTE:

cd /var/www/assessment
# Restaurar o último backup:
ULTIMO_BACKUP=$(ls -t backups/bloco_scripts_* 2>/dev/null | head -1)
if [ ! -z "$ULTIMO_BACKUP" ]; then
  cp "$ULTIMO_BACKUP/grupos_lista.html" templates/admin/
  sudo supervisorctl restart assessment
  echo 'Backup restaurado!'
fi

======================================================================
Restaurar e Corrigir - DEFINITIVO
======================================================================

PASSO 1: Encontrar e restaurar último backup FUNCIONAL

Restaurando backup: backups/csrf_literal_20251019_153618/grupos_lista.html
✓ Backup restaurado

PASSO 2: Criar backup do estado atual

✓ Novo backup: backups/restauracao_20251019_160654

PASSO 3: Aplicar correção correta (Python)

✓ Template corrigido com sucesso
✓ Bloco extra_js aplicado
✓ Correção aplicada

PASSO 4: Reiniciar serviço

assessment: stopped
assessment: started
✓ Reiniciado via Supervisor

======================================================================
✓ CORREÇÃO DEFINITIVA APLICADA!
======================================================================

TESTE AGORA:

1. Limpe o cache (Ctrl+Shift+R)
2. Acesse /admin/grupos
3. A página DEVE carregar sem erro 500
4. Abra o Console (F12)
5. Você DEVE ver mensagens DEBUG
6. Clique em 'Excluir' - o diálogo DEVE aparecer

💾 Backups preservados em: backups/

root@vlxweb12:/var/www/assessment#