root@vlxweb12:/var/www/assessment# ./verificar_javascript_carregado.sh
======================================================================
Verificando Renderização do JavaScript
======================================================================

1. Estrutura do template:
---------------------------------------------------------------------
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
// Renderizar CSRF token em variável JavaScript
const CSRF_TOKEN = '{{ csrf_token() }}';
console.log('DEBUG: CSRF Token carregado:', CSRF_TOKEN.substring(0, 20) + '...');

function confirmarExclusao(grupoNome, tipoId) {
    console.log('DEBUG: confirmarExclusao chamada');
    console.log('  - Grupo:', grupoNome);
    console.log('  - Tipo ID:', tipoId);

    if (confirm(`Tem certeza que deseja excluir o grupo "${grupoNome}"?

Esta ação é irreversível e excluirá TODOS os assessments públicos deste grupo!`)) {
        console.log('DEBUG: Usuário confirmou exclusão');

        // Criar formulário
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/grupos/${encodeURIComponent(grupoNome)}/${tipoId}/delete`;

        console.log('DEBUG: Action URL:', form.action);

        // Adicionar CSRF token usando a variável renderizada
        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrf_token';
        csrfInput.value = CSRF_TOKEN;  // Usar variável em vez de template literal
        form.appendChild(csrfInput);

        console.log('DEBUG: CSRF token adicionado ao form');

        document.body.appendChild(form);
        console.log('DEBUG: Submetendo formulário...');
        form.submit();
    } else {
        console.log('DEBUG: Usuário cancelou');
    }
}

console.log('DEBUG: Script carregado, função disponível:', typeof confirmarExclusao);
</script>
{% endblock %}
---------------------------------------------------------------------

2. Verificando se {% endblock %} existe:
✓ {% endblock %} encontrado

3. Contando blocos:
   - {% block scripts %} = 1
   - {% endblock %} = 3

======================================================================
INSTRUÇÕES PARA VERIFICAR NO NAVEGADOR
======================================================================

FAÇA ISSO AGORA:

1. No navegador, acesse: /admin/grupos
2. Clique com botão DIREITO na página
3. Escolha 'Ver código-fonte da página' ou 'View Page Source'
4. Pressione Ctrl+F e busque por: 'confirmarExclusao'

   SE ENCONTRAR a função:
   ✓ O template está OK, o problema é no onclick

   SE NÃO ENCONTRAR:
   ✗ O JavaScript não está sendo renderizado

5. No Console (F12), digite e pressione Enter:
   typeof confirmarExclusao

   SE retornar 'function':
   ✓ Função está definida, problema é no onclick do botão

   SE retornar 'undefined':
   ✗ Função não foi carregada

root@vlxweb12:/var/www/assessment#